{
  "name": "ESL Fun Online - Master English & Coding Skills",
  "short_name": "ESL Fun Online",
  "description": "Premium interactive English learning resources, IELTS/TOEIC test prep, business English, coding tutorials, and educational games",
  "icons": [
    {
      "src": "images/1.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "images/1.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "images/1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#46bbe5",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["education", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
