=====================================================
EIKEN GRADE 4 VOCABULARY LIST - 150 ESSENTIAL WORDS
ESL Fun Online - Free Download
https://eslfunonline.com/english/eiken.html
=====================================================

DAILY ACTIVITIES
----------------
1. wake up - 起きる
2. get dressed - 着替える
3. eat breakfast - 朝食を食べる
4. go to school - 学校に行く
5. take a bath - お風呂に入る
6. go to bed - 寝る
7. brush teeth - 歯を磨く
8. wash hands - 手を洗う
9. watch TV - テレビを見る
10. do homework - 宿題をする

WEATHER & SEASONS
-----------------
11. sunny - 晴れ
12. rainy - 雨
13. cloudy - 曇り
14. snowy - 雪
15. hot - 暑い
16. cold - 寒い
17. warm - 暖かい
18. cool - 涼しい
19. spring - 春
20. summer - 夏
21. autumn/fall - 秋
22. winter - 冬

PLACES
------
23. hospital - 病院
24. library - 図書館
25. park - 公園
26. store/shop - 店
27. restaurant - レストラン
28. station - 駅
29. bank - 銀行
30. post office - 郵便局
31. museum - 博物館
32. airport - 空港

TRANSPORTATION
--------------
33. car - 車
34. bus - バス
35. train - 電車
36. bicycle - 自転車
37. airplane - 飛行機
38. ship - 船
39. taxi - タクシー
40. subway - 地下鉄

SPORTS & HOBBIES
----------------
41. soccer - サッカー
42. baseball - 野球
43. basketball - バスケットボール
44. swimming - 水泳
45. tennis - テニス
46. music - 音楽
47. drawing - 絵を描くこと
48. cooking - 料理
49. reading - 読書
50. shopping - 買い物

TIME EXPRESSIONS
----------------
51. today - 今日
52. yesterday - 昨日
53. tomorrow - 明日
54. morning - 朝
55. afternoon - 午後
56. evening - 夕方
57. night - 夜
58. week - 週
59. month - 月
60. year - 年

DAYS OF THE WEEK
----------------
61. Monday - 月曜日
62. Tuesday - 火曜日
63. Wednesday - 水曜日
64. Thursday - 木曜日
65. Friday - 金曜日
66. Saturday - 土曜日
67. Sunday - 日曜日

MONTHS
------
68. January - 1月
69. February - 2月
70. March - 3月
71. April - 4月
72. May - 5月
73. June - 6月
74. July - 7月
75. August - 8月
76. September - 9月
77. October - 10月
78. November - 11月
79. December - 12月

ADJECTIVES
----------
80. big - 大きい
81. small - 小さい
82. long - 長い
83. short - 短い
84. new - 新しい
85. old - 古い
86. good - 良い
87. bad - 悪い
88. happy - 嬉しい
89. sad - 悲しい
90. fast - 速い
91. slow - 遅い
92. easy - 簡単
93. difficult - 難しい
94. beautiful - 美しい

PAST TENSE VERBS
----------------
95. went - 行った (go)
96. came - 来た (come)
97. ate - 食べた (eat)
98. drank - 飲んだ (drink)
99. saw - 見た (see)
100. made - 作った (make)
101. took - 取った (take)
102. gave - あげた (give)
103. read - 読んだ (read)
104. wrote - 書いた (write)

QUESTION WORDS
--------------
105. what - 何
106. when - いつ
107. where - どこ
108. who - 誰
109. why - なぜ
110. how - どのように
111. how many - いくつ
112. how much - いくら
113. which - どちら
114. whose - 誰の

COMMON EXPRESSIONS
------------------
115. excuse me - すみません
116. of course - もちろん
117. I think so - そう思います
118. I don't know - わかりません
119. just a moment - ちょっと待ってください
120. no problem - 問題ありません
121. that's right - その通りです
122. I agree - 同意します
123. good idea - いい考えです
124. have a nice day - 良い一日を

MORE USEFUL VOCABULARY
----------------------
125. birthday - 誕生日
126. present/gift - プレゼント
127. party - パーティー
128. vacation - 休暇
129. ticket - チケット
130. phone - 電話
131. computer - コンピューター
132. camera - カメラ
133. money - お金
134. key - 鍵
135. bag - かばん
136. umbrella - 傘
137. clock - 時計
138. window - 窓
139. door - ドア
140. table - テーブル
141. chair - 椅子
142. bed - ベッド
143. room - 部屋
144. house - 家
145. garden - 庭
146. river - 川
147. mountain - 山
148. sea/ocean - 海
149. sky - 空
150. star - 星

=====================================================
TIP: Focus on past tense verbs - they appear often
in Grade 4 reading comprehension!

More resources at: https://eslfunonline.com/english/eiken.html
=====================================================
