=====================================================
EIKEN GRADE 5 VOCABULARY LIST - 100 ESSENTIAL WORDS
ESL Fun Online - Free Download
https://eslfunonline.com/english/eiken.html
=====================================================

GREETINGS & INTRODUCTIONS
--------------------------
1. hello - こんにちは
2. goodbye - さようなら
3. please - お願いします
4. thank you - ありがとう
5. sorry - ごめんなさい
6. yes - はい
7. no - いいえ
8. name - 名前
9. nice to meet you - はじめまして
10. how are you - お元気ですか

FAMILY
------
11. mother - 母
12. father - 父
13. sister - 姉・妹
14. brother - 兄・弟
15. family - 家族
16. friend - 友達
17. boy - 男の子
18. girl - 女の子
19. baby - 赤ちゃん
20. grandfather - おじいさん

NUMBERS (1-20)
--------------
21. one - 1
22. two - 2
23. three - 3
24. four - 4
25. five - 5
26. six - 6
27. seven - 7
28. eight - 8
29. nine - 9
30. ten - 10

COLORS
------
31. red - 赤
32. blue - 青
33. yellow - 黄色
34. green - 緑
35. white - 白
36. black - 黒
37. orange - オレンジ
38. pink - ピンク
39. purple - 紫
40. brown - 茶色

SCHOOL
------
41. school - 学校
42. teacher - 先生
43. student - 生徒
44. book - 本
45. pen - ペン
46. pencil - 鉛筆
47. notebook - ノート
48. desk - 机
49. classroom - 教室
50. homework - 宿題

FOOD & DRINKS
-------------
51. apple - りんご
52. banana - バナナ
53. bread - パン
54. rice - ご飯
55. milk - 牛乳
56. water - 水
57. juice - ジュース
58. egg - 卵
59. fish - 魚
60. meat - 肉

ANIMALS
-------
61. dog - 犬
62. cat - 猫
63. bird - 鳥
64. fish - 魚
65. rabbit - うさぎ
66. elephant - 象
67. lion - ライオン
68. monkey - 猿
69. horse - 馬
70. cow - 牛

BODY PARTS
----------
71. head - 頭
72. eye - 目
73. ear - 耳
74. nose - 鼻
75. mouth - 口
76. hand - 手
77. foot - 足
78. arm - 腕
79. leg - 脚
80. hair - 髪

COMMON VERBS
------------
81. go - 行く
82. come - 来る
83. eat - 食べる
84. drink - 飲む
85. play - 遊ぶ
86. study - 勉強する
87. read - 読む
88. write - 書く
89. run - 走る
90. walk - 歩く

USEFUL PHRASES
--------------
91. I like... - 私は〜が好きです
92. I have... - 私は〜を持っています
93. this is... - これは〜です
94. what is this? - これは何ですか
95. how much? - いくらですか
96. where is...? - 〜はどこですか
97. I can... - 私は〜ができます
98. I want... - 私は〜がほしいです
99. let's... - 〜しましょう
100. see you - またね

=====================================================
TIP: Practice these words daily for 2 weeks before
your Eiken Grade 5 test!

More resources at: https://eslfunonline.com/english/eiken.html
=====================================================
